### POSTGRE ###
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/apiculture
#spring.datasource.url=jdbc:postgresql://trumpet.db.elephantsql.com:5432/qlequasy
spring.datasource.username=jperecab
spring.datasource.password=laboratorio
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.initialization-mode=embedded
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

server.servlet.contextPath=/apiculture

spring.jpa.open-in-view=false
