### POSTGRE ###
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/apiculture
spring.datasource.username=jperecab
spring.datasource.password=laboratorio
#spring.datasource.url=jdbc:postgresql://trumpet.db.elephantsql.com:5432/qlequasy
#spring.datasource.username=qlequasy
#spring.datasource.password=Bee1AgV2vS6-qBQuCIqkDRDXJRQ90C7N
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.initialization-mode=embedded
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

server.servlet.contextPath=/apiculture

spring.jpa.open-in-view=false

### OPENAPI ###

openapi.dev-url=http://localhost:8080
openapi.prod-url=http://localhost:8080

springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.api-docs.path=/api-docs

springdoc.packages-to-scan=com.apiculture.main.controller
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true
